T__0=1
T__1=2
REGISTER=3
AND=4
OR=5
NOT=6
ADDI=7
SUBI=8
MULTI=9
DIVI=10
LOADI=11
MOVE=12
JUMPATLABEL=13
JUMPATREGISTER=14
PUSH=15
POP=16
ADD=17
SUB=18
MULT=19
DIV=20
STOREW=21
LOADW=22
BRANCH=23
BRANCHEQ=24
BRANCHLESSEQ=25
PRINT=26
HALT=27
COL=28
LABEL=29
NUMBER=30
WS=31
LINECOMMENTS=32
'('=1
')'=2
'and'=4
'or'=5
'not'=6
'addi'=7
'subi'=8
'multi'=9
'divi'=10
'li'=11
'mv'=12
'jal'=13
'jr'=14
'push'=15
'pop'=16
'add'=17
'sub'=18
'mult'=19
'div'=20
'sw'=21
'lw'=22
'b'=23
'beq'=24
'bleq'=25
'print'=26
'halt'=27
':'=28
